In [1]:
import pandas as pd

In [26]:
supermarket = pd.read_csv('../simulation/data_prep.csv', parse_dates = ['timestamp'],index_col=[0])
supermarket

       customer_no           timestamp  location
0            10001 2019-09-02 07:02:00  entrance
1            10001 2019-09-02 07:03:00     dairy
2            10001 2019-09-02 07:04:00     dairy
3            10001 2019-09-02 07:05:00  checkout
4            10002 2019-09-02 07:02:00  entrance
...            ...                 ...       ...
61371        51509 2019-09-06 21:50:00    drinks
61372        51509 2019-09-06 21:51:00  checkout
61373        51510 2019-09-06 21:49:00  entrance
61374        51510 2019-09-06 21:50:00    spices
61375        51510 2019-09-06 21:51:00  checkout

[61376 rows x 3 columns]

In [33]:
# data of the each customer total in supermarket
total_time = pd.read_csv('../simulation/total_timespent.csv')
total_time

      customer_no           entry_time        checkout_time  time_spent
0           10001  2019-09-02 07:02:00  2019-09-02 07:05:00         3.0
1           10002  2019-09-02 07:02:00  2019-09-02 07:06:00         4.0
2           10003  2019-09-02 07:03:00  2019-09-02 07:06:00         3.0
3           10004  2019-09-02 07:03:00  2019-09-02 07:08:00         5.0
4           10005  2019-09-02 07:03:00  2019-09-02 07:05:00         2.0
...           ...                  ...                  ...         ...
7440        51506  2019-09-06 21:47:00  2019-09-06 21:49:00         2.0
7441        51507  2019-09-06 21:47:00  2019-09-06 21:50:00         3.0
7442        51508  2019-09-06 21:47:00  2019-09-06 21:50:00         3.0
7443        51509  2019-09-06 21:49:00  2019-09-06 21:51:00         2.0
7444        51510  2019-09-06 21:49:00  2019-09-06 21:51:00         2.0

[7445 rows x 4 columns]

In [35]:
# Create a DataFrame with the revenue per minute for each section from course material
revenue_data = {'location': ['fruit', 'spices', 'dairy', 'drinks'],
                'revenue_per_minute': [4, 3, 5, 6]}
revenue_df = pd.DataFrame(revenue_data)
revenue_df

  location  revenue_per_minute
0    fruit                   4
1   spices                   3
2    dairy                   5
3   drinks                   6

In [40]:
# Calculate the estimated revenue for each customer in each section
customer_revenue = pd.merge(supermarket, revenue_df, on='location', how='left')
customer_revenue['estimated_revenue'] = customer_revenue['revenue_per_minute'] * total_time['time_spent']
customer_revenue

,customer_no,timestamp,location,revenue_per_minute,estimated_revenue
0,10001,2019-09-02 07:02:00,entrance,NaN,NaN
1,10001,2019-09-02 07:03:00,dairy,5.0,20.0
2,10001,2019-09-02 07:04:00,dairy,5.0,15.0
3,10001,2019-09-02 07:05:00,checkout,NaN,NaN
4,10002,2019-09-02 07:02:00,entrance,NaN,NaN
...,...,...,...,...,...
61371,51509,2019-09-06 21:50:00,drinks,6.0,NaN
61372,51509,2019-09-06 21:51:00,checkout,NaN,NaN
61373,51510,2019-09-06 21:49:00,entrance,NaN,NaN
61374,51510,2019-09-06 21:50:00,spices,3.0,NaN
61375,51510,2019-09-06 21:51:00,checkout,NaN,NaN

In [38]:
# Calculate the total estimated revenue for each section
location_revenue = customer_revenue.groupby('location')['estimated_revenue'].sum().reset_index()
location_revenue

   location  estimated_revenue
0  checkout                0.0
1     dairy            81930.0
2    drinks            49158.0
3  entrance                0.0
4     fruit            45300.0
5    spices            16572.0

In [39]:
# Find the most profitable section
most_profitable_section = location_revenue.loc[location_revenue['estimated_revenue'].idxmax(), 'location']
most_profitable_section

'dairy'

In [32]:

# Display the most profitable section
print(f"The most profitable section is: {most_profitable_section}")

The most profitable section is: dairy